/* @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Sofia+Sans:wght@300&display=swap');

div {
    max-width: 1600px;
}

#content {
    margin: 0 auto;
}

nav a {
    text-align: center;
    padding: 35px;
    color: white;
    text-decoration: none;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1,#hero-msg h4 {
    text-align: center;
     color: white;

}

.button-box{
    text-align: center;
}
main section{
    text-align: center;
}

body {
    background-color: #ffffff;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2{
    margin: 0;
}
header {
    background-color: rgba(68, 80, 85, 0.7);
    color: #000;
    display: grid;
    grid-template-columns: 150px auto;
}
nav{
    display: flex;
    justify-content: space-around;

}
nav a:hover {
    background-color: black;
    color: #d9c2a3;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr ;
    margin-top: -100px;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

.home-grid{
    display: flex;
  grid-template-columns: 1fr 1fr 1fr;

}

.book, .join {
    color: #125fd3;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.card-img {
    border: 10px solid #000;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;

}

.card-img:hover{
     opacity: .6;
     transform: scale(1.1);
}

.mountains{
    border: 10px solid #000;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364 ;
}

main section img {
   box-sizing: border-box; 
}

.river-card{
    margin: 200px;
    grid-column: 2/4;
    grid-row: 2/3;
} 

.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

 .rapid-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.book:hover{
    background-color: rgb(235,160,69);
    text-decoration: underline;
} 

.join:hover {
    background-color: rgb(235, 160, 69);
    text-decoration: underline;
}
#background {
    background-color: wheat;
    grid-column: 1/11;
    grid-row: 3/9;
    height: 725px;
    
}
.msg {
    background-color: white;
    color:  #fcfcfc;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px whitesmoke;
}
footer {
  background-color: rgba(68, 80, 85, 0.7); 
  color: #05111fe1;
  padding: 25px 50px;
  margin-top: 200px;
  justify-content: space-around;
  align-items: center;

}

footer.social img {
    padding-top: 15px;
}
.home-title{
    font-family: "Roboto", sans-serif;
    font-size: 2em;
    color: black;
    margin-top: 10px;
}
.msg h2 {
    font-family: "Sofia Sans", sans-serif;

    color: #000;
}
.msg p {
    font-size: .8em;
    color: #000;
    padding-bottom: 15px;
}
footer a {
    color: #000;
    text-decoration: none;
}
footer a:hover {
    background-color: #407edbe1;
    text-decoration: none;
    color: #000;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.logo {
    width: 80px;
}
#hero-img {
    width: 100%;
}
footer p {
    font-size:  1.2em;
}
footer p a:hover {
    text-decoration: underline;
}



@media screen and (max-width: 900px) {#hero, .home-grid {
    display: block;
    height: auto;
}
nav, footer {
    flex-direction: column;
}
nav a {
    display: block;
    padding: 15px;
}
#hero {
    margin-top: 0;
}
#hero-msg {
    margin-top: 0;
}
#hero-msg h4 {
    display: none;
}
.home-title {
    font-size: 25px;
    color: #6f7364;
}
.rivers-card, .camping-card, .rapids-card { 
    margin: 50px auto;
    width: 60%;
}
#background {
    display: none;
}
.mountains, .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
}
footer {
    margin-top: 25px;
}


} */




@import url("https://fonts.googleapis.com/css2?family=Kalam:wght@400;700&family=Poppins:ital,wght@1,300&family=Roboto:ital,wght@1,300;1,400&display=swap");

div {
  max-width: 1600px;
  margin: 0 auto;
}

#hero-img {
  width: 100%;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}

#hero-msg h1,
#hero-msg h4 {
  text-align: center;
  color: skyblue;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

#background {
  height: 725px;
  background-color: #f1f8ef;
  grid-column: 1/11;
  grid-row: 4/9;
}

#content {
  margin: 0 auto;
}

.icon {
  padding-top: 10px;
}

nav {
  display: flex;
  justify-content: space-around;
}

nav a:hover {
  background-color: #385454;
  color: skyblue;
  text-decoration: none;
  border-radius: 5px;
}

nav a {
  text-align: center;
  color: #f1f8ef;
  text-decoration: none;
  padding: 35px;
}

.button-box {
  text-align: center;
}

main section {
  text-align: center;
}

body {
  background-color: #f1f8ef;
  font-family: "Poppins", "Roboto", sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
}

h2 {
  margin: 0;
}

header {
  background-color: #b6cdac;
  display: grid;
  grid-template-columns: 150px auto;
}

.book,
.join {
  background-color: #d7eecd;
  font-size: 18px;
  color: skyblue;
  text-decoration: none;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}

.book:hover,
.join:hover {
  color: skyblue;
  background-color: #385454;
  text-decoration: none;
}

main section img {
  box-sizing: border-box;
}

.home-title {
  color: #3ba2da;
  font-family: "Kalam", cursive;
  font-size: 2em;
  margin-top: 10px;
}

.card-img {
  border: 10px solid #d9c2a3;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #6f7364;
  width: 100%;
}

.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}

h4 {
  color: #3ba2da;
}

.msg {
  background-color: #f1f8ef;
  line-height: 1.5em;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
  color: #3ba2da;
  font-family: "Kalam", cursive;
}

.msg p {
  color: black;
  font-size: 0.8em;
  padding-bottom: 15px;
}

.logo {
  width: 80px;
}

.icon {
  width: 80px;
  padding-top: 10px;
}

.home-grid {
  display: grid;
  grid-template-columns: 10fr;
  grid-column-gap: 100px;
}

footer a {
  color: black;
  text-decoration: none;
}

footer {
  background-color: #b6cdac;
  color: black;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer a:hover {
  color: #3ba2da;
  background-color: #385454;
  text-decoration: none;
  border-radius: 5px;
}

footer p {
  font-size: 1.2em;
}

footer p:hover {
  text-decoration: none;
}

footer .social img {
  padding-top: 15px;
}

.rivers-card,
.camping-card,
.rapids-card {
  margin: 200px 0;
}

.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}

.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
  padding-left: 80px;
}

.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}

.mountains {
  grid-column: 2/7;
  grid-row: 5/8;
  width: 100%;
  box-shadow: 5px 5px 10px #6f7364;
}

@media screen and (max-width: 900px) {
  #hero, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
      margin-top: 0;
  }
  #hero-msg {
      margin-top: 0;
  }
  #hero-msg h4 {
      display: none;
  }
  .home-title {
      font-size: 25px;
      color: #6f7364;
  }
  .rivers-card, .camping-card, .rapids-card { 
      margin: 50px auto;
      width: 60%;
  }
  #background {
      display: none;
  }
  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  footer {
      margin-top: 25px;
  }
}