@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Sofia+Sans:wght@300&display=swap');

div {
    max-width: 1600px;
}

#content {
    margin: 0 auto;
}

#hero img{
    width: 100%;
    
}

#hero-box {
    margin: 0;
    padding: 0;
}

#hero {
    display: grid;
    grid-template-columns: 5fr;
    margin-top: -5px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 1/3;
    grid-row: 3/5;
    margin-top: 100px;
}

nav  {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    padding: 35px;
    color: white;
    text-decoration: none;
}

#hero-msg h1,
 #hero-msg h4 {
    text-align: center;
    color: hwb(180 82% 9%);
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
#background {
    height: 725px;
    background-color: wheat;
    grid-column: 2/11;
    grid-row: 4/9;
    display: flex;
    padding: auto;
}

.msg  {
     background-color: #f1f8ef;
line-height: 1.5em;
padding: 35px;
grid-column: 6/10;
grid-row: 6/7;
box-shadow: 5px 5px 10px #6f7364;

}

body {
    background-color: #ffffff;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2{
    margin: 0;
}
header {
     background-color: hsla(128, 93%, 35%, 0.882);
    color: #000;
    display: flex;
    text-align: center;
    padding: 10px 15px;
    
}

nav a:hover {
    background-color: rgb(153, 145, 145);
    color: #d9c2a3;
    text-decoration: none;
    border-radius: 5px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.register, .join {
    background-color: #70c7c7;
    color: #064aaf;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.card-img {
    border: 10px solid rgb(1, 29, 29);
    transition: transform 0.5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 390px;
}

.card-img:hover  {
    opacity: 0.6;
    transform: scale(1.1);
}

h4 {
    color: #407edbe1;
}

main section img {
   box-sizing: border-box; 
}

.watermelon-card,
 .banana-card, 
 .pepper-card {
    margin: 200px 0;
}

/* .watermelon-card {
    grid-column: ;
    grid-row: ;

} */

/* .banana-card {
    grid-column:;
    grid-row: ;

}

.pepper-card {
    grid-column: ;
    grid-row: ;

} */


.greanbeans  {
    grid-column: 2/7;
    grid-row: 2/3;
}
.register:hover, .join:hover {
    background-color: rgb(235, 160, 69);
    text-decoration: none;
}


footer {
  background-color: hsla(128, 93%, 35%, 0.882); 
  color: #05111fe1;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex; 
  justify-content: space-around;
  align-items: center;
}
#hero-msg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
footer.social img {
    padding-top: 15px;
}
.home-title{
    font-family: "Roboto", sans-serif;
    font-size: 2em;
    color: black;
    margin-top: 10px;
}
.msg h2 {
    font-family: "Sofia Sans", sans-serif;

    color: rgb(4, 38, 134);
}
.msg p {
    font-size: .8em;
    color: #000;
    padding-bottom: 15px;
}
footer a {
    color: white;
    text-decoration: none;
}

footer {
    color: white;
}

footer a:hover {
    background-color: white;
    text-decoration: none;
    color: #0000;
    border-radius: 5px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}


.logo {
    width: 85px;
}
#hero-img {
    width: 100%;
    
}
footer p {
    font-size:  1.2em;
}
footer p a:hover {
    text-decoration: none;
}

.home-gr{
 display: grid;
 grid-template-columns: 1fr 1fr 1fr ;
 
}

/*creating Form for contact us */

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
    margin-top: 100px;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 150px; /* same size as the label elements */
    color: #0a3636;
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.6em;
  }

  
    button:hover {
        color: rgb(13, 124, 189);
        background-color: whitesmoke;
    }

    /* Vegetables page */

    .main {
        display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 30px;
  margin: 80px;
    }

    .main02 {
        display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
  margin: 50px;
    }

#backbone {
    height: 725px;
    padding: auto;
    display: flex;
    
}

.text {
    
    text-align: center;
    margin: 30px;

}

.text h2 {
    font-family: "Sofia Sans", sans-serif;

    color: rgb(4, 38, 134);
}

.cab,
.oni,
.bro,
.car {
    border: 10px solid rgb(1, 29, 29); 
}

/* Fruits page  */


.sicmain {
    display: grid;
 grid-template-columns: 1fr 1fr 1fr ;
 grid-gap: 10px;
 margin-top: 150px;
 
}

.G,
.A,
.P {
    border: 10px solid rgb(1, 29, 29);
}

.backpay {
    display: grid;
    grid-template-columns: 10fr;
    margin-top: 200px;
    
    
 
}

#goldback {
display: flex;
padding: auto;
}



.backpay{
    grid-column: 2/4;
}

.league {
    grid-column: 1/4;
}

.type h2 {
    font-family: "Sofia Sans", sans-serif;
    color: rgb(4, 38, 134);
}

.O {
   float: right;
}